<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.alterbliss.wganz.testemailproject.MainActivity">



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your email"
        android:layout_marginBottom="5dp"
        android:id="@+id/editTextEmail"/>


    <EditText
        android:id="@+id/editTextSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter subject"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="54dp" />


    <EditText
        android:id="@+id/editTextMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your message"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="109dp" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:text="Send"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="447dp" />
</LinearLayout>
